//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jjonesSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOK
    {
        public BOOK()
        {
            this.CARTs = new HashSet<CART>();
            this.INVOICE_BOOK = new HashSet<INVOICE_BOOK>();
        }
    
        public int BookID { get; set; }
        public string Title { get; set; }
        public string AuthorLastName { get; set; }
        public string AuthorFirstName { get; set; }
        public string Category { get; set; }
        public int PublisherID { get; set; }
        public string ISBN { get; set; }
        public decimal Cost { get; set; }
        public string QuantityOnHand { get; set; }
        public decimal SellingPrice { get; set; }
    
        public virtual PUBLISHER PUBLISHER { get; set; }
        public virtual ICollection<CART> CARTs { get; set; }
        public virtual ICollection<INVOICE_BOOK> INVOICE_BOOK { get; set; }
    }
}
