//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jjonesSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CART
    {
        public int CartID { get; set; }
        public int BookID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<bool> History { get; set; }
    
        public virtual BOOK BOOK { get; set; }
        public virtual CUSTOMER CUSTOMER { get; set; }
    }
}
