//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jjonesSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CREDIT_CARD
    {
        public int CardID { get; set; }
        public int CustomerID { get; set; }
        public string CardNumber { get; set; }
        public string ExpirationDate { get; set; }
        public string CVV { get; set; }
        public string BillingAddress { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
    }
}
