//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jjonesSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE_BOOK
    {
        public int InvoiceBookID { get; set; }
        public int InvoiceID { get; set; }
        public int BookID { get; set; }
    
        public virtual BOOK BOOK { get; set; }
        public virtual INVOICE INVOICE { get; set; }
    }
}
