//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jjonesSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE
    {
        public INVOICE()
        {
            this.INVOICE_BOOK = new HashSet<INVOICE_BOOK>();
        }
    
        public int InvoiceID { get; set; }
        public System.DateTime InvoiceDate { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> NumberOfItems { get; set; }
        public Nullable<decimal> OrderCost { get; set; }
        public Nullable<decimal> InvoiceTotal { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual ICollection<INVOICE_BOOK> INVOICE_BOOK { get; set; }
    }
}
