﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jjonesSite.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class jjonesEEntities : DbContext
    {
        public jjonesEEntities()
            : base("name=jjonesEEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EMPLOYEE> EMPLOYEEs { get; set; }
    
        public virtual int AddEmployee(string email, string employeePassword, string lastName, string firstName, string address, string phoneNumber, Nullable<bool> privilege)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var employeePasswordParameter = employeePassword != null ?
                new ObjectParameter("EmployeePassword", employeePassword) :
                new ObjectParameter("EmployeePassword", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var privilegeParameter = privilege.HasValue ?
                new ObjectParameter("Privilege", privilege) :
                new ObjectParameter("Privilege", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddEmployee", emailParameter, employeePasswordParameter, lastNameParameter, firstNameParameter, addressParameter, phoneNumberParameter, privilegeParameter);
        }

        public virtual int UpdateEmployee(string email, string lastName, string firstName, string address, string phoneNumber, Nullable<bool> privilege, string employeePassword)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));

            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));

            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));

            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));

            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));

            var privilegeParameter = privilege.HasValue ?
                new ObjectParameter("Privilege", privilege) :
                new ObjectParameter("Privilege", typeof(bool));

            var employeePasswordParameter = employeePassword != null ?
                new ObjectParameter("EmployeePassword", employeePassword) :
                new ObjectParameter("EmployeePassword", typeof(string));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateEmployee", emailParameter, lastNameParameter, firstNameParameter, addressParameter, phoneNumberParameter, privilegeParameter, employeePasswordParameter);
        }
        
    
internal void AddEmployee(EMPLOYEE employee)
{
    AddEmployee(employee.Email, employee.Password, employee.LastName, employee.FirstName, employee.Address, employee.PhoneNumber, employee.Privilege);
    }
internal void UpdateEmployee(EMPLOYEE employee)
{
    UpdateEmployee(employee.Email, employee.LastName, employee.FirstName, employee.Address, employee.PhoneNumber, employee.Privilege, employee.Password);
}
    }
}
