﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jjonesSite.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class jjonesEEntities : DbContext
    {
        public jjonesEEntities()
            : base("name=jjonesEEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BOOK> BOOKs { get; set; }
        public virtual DbSet<CART> CARTs { get; set; }
        public virtual DbSet<CREDIT_CARD> CREDIT_CARD { get; set; }
        public virtual DbSet<CUSTOMER> CUSTOMERs { get; set; }
        public virtual DbSet<CUSTOMER_ADDRESS> CUSTOMER_ADDRESS { get; set; }
        public virtual DbSet<EMPLOYEE> EMPLOYEEs { get; set; }
        public virtual DbSet<INVOICE> INVOICEs { get; set; }
        public virtual DbSet<INVOICE_BOOK> INVOICE_BOOK { get; set; }
        public virtual DbSet<PUBLISHER> PUBLISHERs { get; set; }
        public virtual DbSet<PUBLISHER_CONTACT> PUBLISHER_CONTACT { get; set; }
    
        public virtual int AddBook(string password, string title, string authorLastName, string authorFirstName, string category, Nullable<int> publisherID, Nullable<decimal> iSBN, Nullable<decimal> cost, Nullable<int> quantityOnHand, Nullable<decimal> copyrightYear, Nullable<decimal> sellingPrice)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var authorLastNameParameter = authorLastName != null ?
                new ObjectParameter("AuthorLastName", authorLastName) :
                new ObjectParameter("AuthorLastName", typeof(string));
    
            var authorFirstNameParameter = authorFirstName != null ?
                new ObjectParameter("AuthorFirstName", authorFirstName) :
                new ObjectParameter("AuthorFirstName", typeof(string));
    
            var categoryParameter = category != null ?
                new ObjectParameter("Category", category) :
                new ObjectParameter("Category", typeof(string));
    
            var publisherIDParameter = publisherID.HasValue ?
                new ObjectParameter("PublisherID", publisherID) :
                new ObjectParameter("PublisherID", typeof(int));
    
            var iSBNParameter = iSBN.HasValue ?
                new ObjectParameter("ISBN", iSBN) :
                new ObjectParameter("ISBN", typeof(decimal));
    
            var costParameter = cost.HasValue ?
                new ObjectParameter("Cost", cost) :
                new ObjectParameter("Cost", typeof(decimal));
    
            var quantityOnHandParameter = quantityOnHand.HasValue ?
                new ObjectParameter("QuantityOnHand", quantityOnHand) :
                new ObjectParameter("QuantityOnHand", typeof(int));
    
            var copyrightYearParameter = copyrightYear.HasValue ?
                new ObjectParameter("CopyrightYear", copyrightYear) :
                new ObjectParameter("CopyrightYear", typeof(decimal));
    
            var sellingPriceParameter = sellingPrice.HasValue ?
                new ObjectParameter("SellingPrice", sellingPrice) :
                new ObjectParameter("SellingPrice", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddBook", passwordParameter, titleParameter, authorLastNameParameter, authorFirstNameParameter, categoryParameter, publisherIDParameter, iSBNParameter, costParameter, quantityOnHandParameter, copyrightYearParameter, sellingPriceParameter);
        }
    
        public virtual int AddCustomer(string lastName, string firstName, Nullable<decimal> homePhone, Nullable<decimal> workPhone, string email, string password)
        {
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var homePhoneParameter = homePhone.HasValue ?
                new ObjectParameter("HomePhone", homePhone) :
                new ObjectParameter("HomePhone", typeof(decimal));
    
            var workPhoneParameter = workPhone.HasValue ?
                new ObjectParameter("WorkPhone", workPhone) :
                new ObjectParameter("WorkPhone", typeof(decimal));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddCustomer", lastNameParameter, firstNameParameter, homePhoneParameter, workPhoneParameter, emailParameter, passwordParameter);
        }
    
        public virtual int AddCustomerAddress(string password, Nullable<int> customerID, string cA_Street, string cA_City, string cA_State, Nullable<int> cA_Zipcode)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var cA_StreetParameter = cA_Street != null ?
                new ObjectParameter("CA_Street", cA_Street) :
                new ObjectParameter("CA_Street", typeof(string));
    
            var cA_CityParameter = cA_City != null ?
                new ObjectParameter("CA_City", cA_City) :
                new ObjectParameter("CA_City", typeof(string));
    
            var cA_StateParameter = cA_State != null ?
                new ObjectParameter("CA_State", cA_State) :
                new ObjectParameter("CA_State", typeof(string));
    
            var cA_ZipcodeParameter = cA_Zipcode.HasValue ?
                new ObjectParameter("CA_Zipcode", cA_Zipcode) :
                new ObjectParameter("CA_Zipcode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddCustomerAddress", passwordParameter, customerIDParameter, cA_StreetParameter, cA_CityParameter, cA_StateParameter, cA_ZipcodeParameter);
        }
    
        public virtual int AddCustomerCreditCard(string password, Nullable<int> customerID, Nullable<decimal> cC_CardNumber, string cC_ExpirationDate, Nullable<int> cC_CVV, string cC_BillingAddress)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var cC_CardNumberParameter = cC_CardNumber.HasValue ?
                new ObjectParameter("CC_CardNumber", cC_CardNumber) :
                new ObjectParameter("CC_CardNumber", typeof(decimal));
    
            var cC_ExpirationDateParameter = cC_ExpirationDate != null ?
                new ObjectParameter("CC_ExpirationDate", cC_ExpirationDate) :
                new ObjectParameter("CC_ExpirationDate", typeof(string));
    
            var cC_CVVParameter = cC_CVV.HasValue ?
                new ObjectParameter("CC_CVV", cC_CVV) :
                new ObjectParameter("CC_CVV", typeof(int));
    
            var cC_BillingAddressParameter = cC_BillingAddress != null ?
                new ObjectParameter("CC_BillingAddress", cC_BillingAddress) :
                new ObjectParameter("CC_BillingAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddCustomerCreditCard", passwordParameter, customerIDParameter, cC_CardNumberParameter, cC_ExpirationDateParameter, cC_CVVParameter, cC_BillingAddressParameter);
        }
    
        public virtual int AddEmployee(string email, string employeePassword, string lastName, string firstName, string address, string phoneNumber, Nullable<bool> privilege)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var employeePasswordParameter = employeePassword != null ?
                new ObjectParameter("EmployeePassword", employeePassword) :
                new ObjectParameter("EmployeePassword", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var privilegeParameter = privilege.HasValue ?
                new ObjectParameter("Privilege", privilege) :
                new ObjectParameter("Privilege", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddEmployee", emailParameter, employeePasswordParameter, lastNameParameter, firstNameParameter, addressParameter, phoneNumberParameter, privilegeParameter);
        }
    
        public virtual int AddPublisher(string password, string publisherName, string address, Nullable<decimal> phoneNumber)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var publisherNameParameter = publisherName != null ?
                new ObjectParameter("PublisherName", publisherName) :
                new ObjectParameter("PublisherName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var phoneNumberParameter = phoneNumber.HasValue ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddPublisher", passwordParameter, publisherNameParameter, addressParameter, phoneNumberParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> AddPublisherContact(string password, Nullable<int> publisherID, string lastName, string firstName, Nullable<int> extension, string email)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var publisherIDParameter = publisherID.HasValue ?
                new ObjectParameter("PublisherID", publisherID) :
                new ObjectParameter("PublisherID", typeof(int));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var extensionParameter = extension.HasValue ?
                new ObjectParameter("Extension", extension) :
                new ObjectParameter("Extension", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("AddPublisherContact", passwordParameter, publisherIDParameter, lastNameParameter, firstNameParameter, extensionParameter, emailParameter);
        }
    
        public virtual int AddToCart(Nullable<int> bookID)
        {
            var bookIDParameter = bookID.HasValue ?
                new ObjectParameter("BookID", bookID) :
                new ObjectParameter("BookID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddToCart", bookIDParameter);
        }
    
        public virtual int CompleteTransaction(string password, Nullable<int> customerID)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CompleteTransaction", passwordParameter, customerIDParameter);
        }
    
        public virtual int DeleteEmployee(Nullable<int> employeeIDToDelete)
        {
            var employeeIDToDeleteParameter = employeeIDToDelete.HasValue ?
                new ObjectParameter("EmployeeIDToDelete", employeeIDToDelete) :
                new ObjectParameter("EmployeeIDToDelete", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteEmployee", employeeIDToDeleteParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> TotalRevenuePeriod(Nullable<System.DateTime> p_StartDate, Nullable<System.DateTime> p_EndDate)
        {
            var p_StartDateParameter = p_StartDate.HasValue ?
                new ObjectParameter("p_StartDate", p_StartDate) :
                new ObjectParameter("p_StartDate", typeof(System.DateTime));
    
            var p_EndDateParameter = p_EndDate.HasValue ?
                new ObjectParameter("p_EndDate", p_EndDate) :
                new ObjectParameter("p_EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("TotalRevenuePeriod", p_StartDateParameter, p_EndDateParameter);
        }
    
        public virtual int UpdateBookInfo(string password, Nullable<int> bookID, string newTitle, string newAuthorLastName, string newAuthorFirstName, string newCategory, Nullable<int> newPublisherID, Nullable<decimal> newISBN)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var bookIDParameter = bookID.HasValue ?
                new ObjectParameter("BookID", bookID) :
                new ObjectParameter("BookID", typeof(int));
    
            var newTitleParameter = newTitle != null ?
                new ObjectParameter("NewTitle", newTitle) :
                new ObjectParameter("NewTitle", typeof(string));
    
            var newAuthorLastNameParameter = newAuthorLastName != null ?
                new ObjectParameter("NewAuthorLastName", newAuthorLastName) :
                new ObjectParameter("NewAuthorLastName", typeof(string));
    
            var newAuthorFirstNameParameter = newAuthorFirstName != null ?
                new ObjectParameter("NewAuthorFirstName", newAuthorFirstName) :
                new ObjectParameter("NewAuthorFirstName", typeof(string));
    
            var newCategoryParameter = newCategory != null ?
                new ObjectParameter("NewCategory", newCategory) :
                new ObjectParameter("NewCategory", typeof(string));
    
            var newPublisherIDParameter = newPublisherID.HasValue ?
                new ObjectParameter("NewPublisherID", newPublisherID) :
                new ObjectParameter("NewPublisherID", typeof(int));
    
            var newISBNParameter = newISBN.HasValue ?
                new ObjectParameter("NewISBN", newISBN) :
                new ObjectParameter("NewISBN", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateBookInfo", passwordParameter, bookIDParameter, newTitleParameter, newAuthorLastNameParameter, newAuthorFirstNameParameter, newCategoryParameter, newPublisherIDParameter, newISBNParameter);
        }
    
        public virtual int UpdateBookInventoryInfo(string password, Nullable<int> bookID, Nullable<decimal> cost, Nullable<int> quantityOnHand, Nullable<decimal> sellingPrice)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var bookIDParameter = bookID.HasValue ?
                new ObjectParameter("BookID", bookID) :
                new ObjectParameter("BookID", typeof(int));
    
            var costParameter = cost.HasValue ?
                new ObjectParameter("Cost", cost) :
                new ObjectParameter("Cost", typeof(decimal));
    
            var quantityOnHandParameter = quantityOnHand.HasValue ?
                new ObjectParameter("QuantityOnHand", quantityOnHand) :
                new ObjectParameter("QuantityOnHand", typeof(int));
    
            var sellingPriceParameter = sellingPrice.HasValue ?
                new ObjectParameter("SellingPrice", sellingPrice) :
                new ObjectParameter("SellingPrice", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateBookInventoryInfo", passwordParameter, bookIDParameter, costParameter, quantityOnHandParameter, sellingPriceParameter);
        }
    
        public virtual int UpdateCart(Nullable<int> cartID, Nullable<int> quantity)
        {
            var cartIDParameter = cartID.HasValue ?
                new ObjectParameter("CartID", cartID) :
                new ObjectParameter("CartID", typeof(int));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("Quantity", quantity) :
                new ObjectParameter("Quantity", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateCart", cartIDParameter, quantityParameter);
        }
    
        public virtual int UpdateCustomer(Nullable<int> customerID, string password, string newEmail, string newLastName, string newFirstName, Nullable<decimal> newHomePhone, Nullable<decimal> newWorkPhone, string newPassword)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var newEmailParameter = newEmail != null ?
                new ObjectParameter("NewEmail", newEmail) :
                new ObjectParameter("NewEmail", typeof(string));
    
            var newLastNameParameter = newLastName != null ?
                new ObjectParameter("NewLastName", newLastName) :
                new ObjectParameter("NewLastName", typeof(string));
    
            var newFirstNameParameter = newFirstName != null ?
                new ObjectParameter("NewFirstName", newFirstName) :
                new ObjectParameter("NewFirstName", typeof(string));
    
            var newHomePhoneParameter = newHomePhone.HasValue ?
                new ObjectParameter("NewHomePhone", newHomePhone) :
                new ObjectParameter("NewHomePhone", typeof(decimal));
    
            var newWorkPhoneParameter = newWorkPhone.HasValue ?
                new ObjectParameter("NewWorkPhone", newWorkPhone) :
                new ObjectParameter("NewWorkPhone", typeof(decimal));
    
            var newPasswordParameter = newPassword != null ?
                new ObjectParameter("NewPassword", newPassword) :
                new ObjectParameter("NewPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateCustomer", customerIDParameter, passwordParameter, newEmailParameter, newLastNameParameter, newFirstNameParameter, newHomePhoneParameter, newWorkPhoneParameter, newPasswordParameter);
        }
    
        public virtual int UpdateCustomerAddress(string password, Nullable<int> customerID, string newCA_Street, string newCA_City, string newCA_State, Nullable<int> newCA_Zipcode)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var newCA_StreetParameter = newCA_Street != null ?
                new ObjectParameter("NewCA_Street", newCA_Street) :
                new ObjectParameter("NewCA_Street", typeof(string));
    
            var newCA_CityParameter = newCA_City != null ?
                new ObjectParameter("NewCA_City", newCA_City) :
                new ObjectParameter("NewCA_City", typeof(string));
    
            var newCA_StateParameter = newCA_State != null ?
                new ObjectParameter("NewCA_State", newCA_State) :
                new ObjectParameter("NewCA_State", typeof(string));
    
            var newCA_ZipcodeParameter = newCA_Zipcode.HasValue ?
                new ObjectParameter("NewCA_Zipcode", newCA_Zipcode) :
                new ObjectParameter("NewCA_Zipcode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateCustomerAddress", passwordParameter, customerIDParameter, newCA_StreetParameter, newCA_CityParameter, newCA_StateParameter, newCA_ZipcodeParameter);
        }
    
        public virtual int UpdateCustomerCreditCard(string password, Nullable<int> customerID, Nullable<decimal> newCC_CardNumber, string newCC_ExpirationDate, Nullable<int> newCC_CVV, string newCC_BillingAddress)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var newCC_CardNumberParameter = newCC_CardNumber.HasValue ?
                new ObjectParameter("NewCC_CardNumber", newCC_CardNumber) :
                new ObjectParameter("NewCC_CardNumber", typeof(decimal));
    
            var newCC_ExpirationDateParameter = newCC_ExpirationDate != null ?
                new ObjectParameter("NewCC_ExpirationDate", newCC_ExpirationDate) :
                new ObjectParameter("NewCC_ExpirationDate", typeof(string));
    
            var newCC_CVVParameter = newCC_CVV.HasValue ?
                new ObjectParameter("NewCC_CVV", newCC_CVV) :
                new ObjectParameter("NewCC_CVV", typeof(int));
    
            var newCC_BillingAddressParameter = newCC_BillingAddress != null ?
                new ObjectParameter("NewCC_BillingAddress", newCC_BillingAddress) :
                new ObjectParameter("NewCC_BillingAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateCustomerCreditCard", passwordParameter, customerIDParameter, newCC_CardNumberParameter, newCC_ExpirationDateParameter, newCC_CVVParameter, newCC_BillingAddressParameter);
        }
    
        public virtual int UpdateEmployee(string email, string lastName, string firstName, string address, string phoneNumber, Nullable<bool> privilege, string password)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var privilegeParameter = privilege.HasValue ?
                new ObjectParameter("Privilege", privilege) :
                new ObjectParameter("Privilege", typeof(bool));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateEmployee", emailParameter, lastNameParameter, firstNameParameter, addressParameter, phoneNumberParameter, privilegeParameter, passwordParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> UpdatePublisher(Nullable<int> password, Nullable<int> publisherID, string newPublisherName, string newAddress, Nullable<decimal> newPhonenumber)
        {
            var passwordParameter = password.HasValue ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(int));
    
            var publisherIDParameter = publisherID.HasValue ?
                new ObjectParameter("PublisherID", publisherID) :
                new ObjectParameter("PublisherID", typeof(int));
    
            var newPublisherNameParameter = newPublisherName != null ?
                new ObjectParameter("NewPublisherName", newPublisherName) :
                new ObjectParameter("NewPublisherName", typeof(string));
    
            var newAddressParameter = newAddress != null ?
                new ObjectParameter("NewAddress", newAddress) :
                new ObjectParameter("NewAddress", typeof(string));
    
            var newPhonenumberParameter = newPhonenumber.HasValue ?
                new ObjectParameter("NewPhonenumber", newPhonenumber) :
                new ObjectParameter("NewPhonenumber", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("UpdatePublisher", passwordParameter, publisherIDParameter, newPublisherNameParameter, newAddressParameter, newPhonenumberParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> UpdatePublisherContact(Nullable<int> password, Nullable<int> contactID, Nullable<int> newPublisherID, string newLastname, string newFirstName, Nullable<int> newExtension, string newEmail)
        {
            var passwordParameter = password.HasValue ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(int));
    
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var newPublisherIDParameter = newPublisherID.HasValue ?
                new ObjectParameter("NewPublisherID", newPublisherID) :
                new ObjectParameter("NewPublisherID", typeof(int));
    
            var newLastnameParameter = newLastname != null ?
                new ObjectParameter("NewLastname", newLastname) :
                new ObjectParameter("NewLastname", typeof(string));
    
            var newFirstNameParameter = newFirstName != null ?
                new ObjectParameter("NewFirstName", newFirstName) :
                new ObjectParameter("NewFirstName", typeof(string));
    
            var newExtensionParameter = newExtension.HasValue ?
                new ObjectParameter("NewExtension", newExtension) :
                new ObjectParameter("NewExtension", typeof(int));
    
            var newEmailParameter = newEmail != null ?
                new ObjectParameter("NewEmail", newEmail) :
                new ObjectParameter("NewEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("UpdatePublisherContact", passwordParameter, contactIDParameter, newPublisherIDParameter, newLastnameParameter, newFirstNameParameter, newExtensionParameter, newEmailParameter);
        }
    
        public virtual int ViewAllBookInfo(string password)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ViewAllBookInfo", passwordParameter);
        }
    
        public virtual ObjectResult<ViewEmployeeInfo_Result> ViewEmployeeInfo(string password, Nullable<int> employeeID)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ViewEmployeeInfo_Result>("ViewEmployeeInfo", passwordParameter, employeeIDParameter);
        }
    
        public virtual int ViewSpecificBookInfo(string password, string bookTitle)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var bookTitleParameter = bookTitle != null ?
                new ObjectParameter("BookTitle", bookTitle) :
                new ObjectParameter("BookTitle", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ViewSpecificBookInfo", passwordParameter, bookTitleParameter);
        }
    }
}
