//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jjonesSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUBLISHER
    {
        public PUBLISHER()
        {
            this.BOOKs = new HashSet<BOOK>();
            this.PUBLISHER_CONTACT = new HashSet<PUBLISHER_CONTACT>();
        }
    
        public int PublisherID { get; set; }
        public string PublisherName { get; set; }
        public string Address { get; set; }
        public string PhoneNumber { get; set; }
    
        public virtual ICollection<BOOK> BOOKs { get; set; }
        public virtual ICollection<PUBLISHER_CONTACT> PUBLISHER_CONTACT { get; set; }
    }
}
